*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


html, body 
    margin: 0
    font-family: sans-serif

h1 
    font-family: 'Krub', sans-serif
    font-size: 72px
    font-weight: 500
    margin: 0

h2, h3
    font-family: 'Montserrat', sans-serif
    font-size: 34px
    color: #484848


nav, .section-slogan, #section-location-container, .section-classes, .section-welcomed, .committed, .section-collage, .section-schedule, .section-footer
    border-top: 3px solid #484848
    /* mobile */
    border-top: 6px solid #484848


nav 
    display: flex
    align-items: center
    position: fixed
    top: 0
    z-index: 5
    width: 100%
    background-color: #8B1616
    border-color: #414141
    /* mobile */
    height: 60px
    flex-wrap: wrap

#sm-screen-LODO
    display: none

nav > img 
    /* mobile */
    padding: 0 10px
    height: 45px

nav img:nth-of-type(2) 
    /* mobile */
    display: none

div#lg-screen-LODO
    flex: 1
    /* mobile */
    margin: 0
    padding: 0 10px

/* mobile */
a#m-nav
    height: 100%
    padding: 0 10px
    width: 76px
    order: 10

/* mobile */
a#m-nav:hover ~ div#dropdown
    display: initial
    height: auto
    
/* mobile */
a#m-nav > img
    height: 50px
    padding-top: 4px
    display: block
    margin: 0 auto

div#dropdown
    display: none
    order: 11
    width: 100%

nav ul 
    flex: 1
    list-style-type: none
    margin: 0px
    padding: 0
    height: 100%
    /* mobile */
    flex-basis: 100%
    background-color: #8B1616

nav > ul
    display: none

nav ul:first-of-type
    justify-content: flex-start
    /* mobile */
    order: 11

nav ul:last-of-type
    justify-content: flex-end
    /* mobile */
    order: 12

/* mobile */
nav li 
    margin: 20px auto

.active 
    background-color: #414141
    color: #FFC99D

a.active:hover
    background-color: #414141
    color: #FFC99D

nav h6 
    font-family: 'Montserrat', sans-serif
    margin: 0
    text-align: center
    /* mobile */
    font-size: 18px
    font-weight: 600
    color: #FFD1AD

nav ul a 
    text-decoration: none
    color: #FFC99D
    font-family: 'Noto Sans KR', sans-serif
    font-size: 20px
    font-weight: 400
    letter-spacing: 1px
    height: 100%
    display: flex

nav #contact
    text-decoration: none
    color: #ececec
    font-family: 'Noto Sans KR', sans-serif
    font-size: 20px
    font-weight: 400
    letter-spacing: 1px
    height: 100%
    display: flex
    margin: 5px 20px

nav a:hover 
    background-color: #6b6b6b
    color: #FFCFA8


.splash 
    position: relative
    background-color: #808080
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    display: flex
    justify-content: center
    /* mobile */
    padding-top: 50px
    padding-bottom: 190px
    width: 100%
    // height: 370px
    margin-top: 60px
    background-image: url("../images/doberman_pinscher-cutout-v8-BG-d-dark.png")

.splash:after 
    content: " "
    z-index: 1
    display: block
    position: absolute
    height: 100%
    top: 0
    left: 0
    right: 0
    background-size: 100% 100%
    /* mobile */
    background-image: url("../images/doberman_pinscher-cutout-v8-doberman-leaves-bright-m2-stroke.png")

.splash-child 
    // position: relative
    z-index: 2
    /* mobile */
    $title-width-m: 85vw
    width: $title-width-m
    height: calc($title-width-m / 1.8337725362100001) //2.24860210493 -m3 //2.7574371535 -m2 //3.2177827799662352279122115925718 -m
    background-size: cover
    background-image: url("../images/title-outlines-m4-redline.svg")
    // top: -10vh

.splash h1 
    align-self: center
    padding: 0px 30px
    font-family: 'Times New Roman', Times, serif
    font-weight: 600
    font-size: 54px
    letter-spacing: 0.02em

.splash h3
    color: #fff //#e5e5e5
    font-size: 26px
    font-weight: 300
    margin: 5px 35px


.section-slogan 
    display: flex
    border-top-color: #f0be65
    /* mobile */
    flex-direction: column
    height: auto

.slogan-box1 
    flex: 1
    display: flex
    align-items: center
    background-color: #FFFEF7
    flex: 2 0 50%
    /* mobile */
    justify-content: center

.slogan-box1 h3 
    text-align: center
    line-height: 60px
    font-weight: 500
    position: relative
    max-width: 860px
    /* mobile */
    padding: 40px 20px
    margin: 0
    border: none
    font-size: 22px

.slogan-box1 span 
    font-weight: 600
    color: #AD2532 // 88000C

.slogan-box1 img:first-of-type
    position: absolute
    /* mobile */
    left: -20px

.slogan-box1 img:nth-of-type(2)
    position: absolute
    transform: rotateZ(180deg)
    /* mobile */
    right: -20px
    bottom: 30px

.slogan-box2 
    background-size: 100%
    background-position: center 70%
    position: relative
    /* mobile */
    height: 298px
    background-image: url("../images/slogan-e-trans-mobile.jpg")

// .slogan-box2:after 
//     content: " "
//     z-index: 1
//     display: block
//     position: absolute
//     height: 100%
//     top: 0
//     left: 0
//     right: 0
//     background-image: linear-gradient(to right, rgb(255, 254, 247), rgba(255, 255, 255, 0) 10%)


#map-marker-container
    position: relative
    display: flex
    justify-content: center

#section-location-container
    overflow: hidden
    display: flex
    justify-content: center
    position: relative
    border-top-color: #006464
    background-color: #dfd2ae

.section-location 
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    background-size: 100% 100%
    /* mobile */
    height: 468px
    background-image: url(../images/map-m-light.png)
    min-width: 360px
    width: 100%

.section-location h3 
    font-family: 'Montserrat', sans-serif //'Krub'
    letter-spacing: 6px
    font-weight: 700
    color: #545454 //#b45800 //#88000C //#484848     //#DE1426
    text-align: center
    margin-top: 38px
    background-color: #BAD2D2 //#b8c3df //#a5b076
    padding: 5px 35px
    border-radius: 20px
    box-shadow: -5px 10px 5px rgba(136, 136, 136, 0.5)
    /* mobile */
    max-width: 352px

#map-marker-transition 
    position: absolute
    top: -65px
    z-index: 2

@keyframes boing 
    0% 
        transform: scale(1)
    10% 
        transform: scale(.9, .7)
    20% 
        transform: scale(1.1, 1.3)
    30% 
        transform: scale(.95, .85)
    37% 
        transform: scale(1.03, 1.1)
    44% 
        transform: scale(1)

.animated-boing 
    animation: boing 1.5s 1
    transform-origin: 50% 75%

.location 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    /* mobile */
    position: static
    
/* mobile */
.location img
    display: none

.location h6 
    margin: 5px
    color: #88000C //#DE1426
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    /* mobile */
    font-size: 24px


/* .shadow 
    -webkit-box-shadow: 0 8px 6px -6px black
    -moz-box-shadow: 0 8px 6px -6px black
    box-shadow: 0 8px 6px -6px black
 
#glendora 
    top: 20.9%
    left: 19.4% + 4%

#alta-loma 
    top: 20.9%
    left: 62.2% + 4%

#la-verne 
    top: 39.5%
    left: 32.9% + 4%

#claremont 
    top: 41.9%
    left: 41.7% + 4%

#montclair 
    top: 55.1%
    left: 47.6% + 4%

#upland 
    top: 41.9%
    left: 54.5% + 4%

#ranchocuca 
    top: 39.5%
    left: 62.6% + 4%

#diamond-bar 
    top: 77.9%
    left: 28.9% + 4%


.section-classes 
    border-top-color: #f0be65
    background-color: #FAFAFA
    font-family: 'Krub', sans-serif
    font-size: 18px
    font-weight: 600
    color: #484848
    letter-spacing: 1.5px
    padding: 1px
    /* mobile */
    display: flex
    flex-direction: column
    padding-bottom: 60px
    padding-top: 30px

/* mobile */
.section-classes .button
    margin-bottom: 20px

.grid-classes 
    margin: 0 75px
    margin-top: 42px
    display: flex
    flex-wrap: wrap
    justify-content: center
    /* mobile */
    justify-content: initial
    margin: 0 20px
    order: 2
    
.grid-classes div 
    display: flex
    align-items: center

.grid-classes img 
    margin-right: 15px

.grid-classes-icon
    flex-shrink: 0
    width: 30px
    height: 30px
    background-image: url(../images/dog-solid-grey.svg)
    background-size: cover
    background-repeat: no-repeat
    margin-right: 15px

.grid-classes a
    color: inherit
    text-decoration: inherit
    display: flex
    align-items: center
    width: 293px
    height: 69px
    margin: 0 auto
    margin-top: 20px
    padding-right: 10px

/* mobile */
.grid-classes a:nth-child(n+5)
    display: none

.grid-classes a:hover .grid-classes-icon
    margin-left: 10px
    background-image: url(../images/dog-solid-red.png)

.grid-classes a:hover
    color: #830000 //#A64B00
    background-color: #F0F0F0 //#E7F4F4
    border-radius: 20px


.button 
    background-color: #A60000 //#B82020
    padding: 12px 54px
    border-radius: 24px
    color: #fff //#FFC99D
    font-family: 'Krub', sans-serif
    font-size: 20px
    font-weight: 700
    letter-spacing: 3px
    text-decoration: none
    width: 318px
    text-align: center
    margin: 45px auto
    display: block

.button:hover 
    background-color: #9B9B9B //#C86411
    color: #fff


.section-welcomed 
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: start
    position: relative
    height: 640px
    background-image: url(../images/welcomed-e-c.jpg)
    background-size: cover
    background-position: center -20px
    border-top-color: #9A0808 //#830000 //#A6A6A6 //#006464
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.4) inset
    /* mobile */
    height: 200px
    box-shadow: none

/* mobile */
/* @keyframes side-scroll 
    // 0%, 20% {background-position: 0 30%}
    // 23% {background-position: 44% 30%}
    // 24% {background-position: 36% 30%}
    // 25%, 100% {background-position: 38% 30%}
    0%, 20% {background-position: 0% 30%}
    25%, 45% {background-position: 38% 30%}
    50%, 70% {background-position: 70% 30%}
    75%, 95% {background-position: 100% 30%}

// .section-welcomed:after 
    // content: " "
    // z-index: 1
    // display: block
    // position: absolute
    // height: 100%
    // top: 0
    // left: 0
    // right: 0
    // background: rgba(0, 0, 0, 0.4)
 
.section-welcomed h3 
    font-size: 28px
    font-weight: 400
    color: #C83636 //#e5e5e5 
    line-height: 1.6em

.welcomed 
    z-index: 2
    color: #fff //#FFBE89 
    background-color: #fff //#F6EFE2 //rgb(166, 40, 40) //rgba(0, 100, 100, 0.9) //rgba(0, 0, 0, 0.6)
    padding: 0px 50px
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    box-shadow: -5px 10px 5px rgba(0, 0, 0, 0.4)
    margin: 0 auto
    max-width: 90%
    /* mobile */
    display: none


.committed 
    z-index: 3
    background-color: #ededed
    color: #484848
    border-top-color: #006464 //#830000
    display: flex
    justify-content: center
    height: 450px
    /* mobile */
    height: auto
    padding: 60px 0

.committed img
    flex-shrink: 10
    height: 100%

.committed img:first-of-type
    transform: rotateY(180deg)

.column
    display: flex
    flex-direction: column
    /* mobile */
    justify-content: center

/* mobile */
.column .button
    margin-bottom: 0

#quote-box
    display: flex 
    flex-direction: row
    line-height: 30px

#quote-name
    margin-top: 0px
    font-weight: 600

#quote-box span:last-of-type
    align-self: flex-end
    line-height: 0px

.committed h3 
    font-size: 30px
    font-weight: 600
    margin: 50px 110px
    margin-top: 90px
    margin-bottom: 20px
    text-align: center
    color: #484848 //#ededed
    /* mobile */
    margin: 0 15px
    font-size: 20px

.committed h4
    font-weight: 400
    text-align: center
    margin-bottom: 10px

.committed span 
    font-size: 46px
    /* mobile */
    font-size: 40px
    margin: 0 10px

.committed p 
    margin: 0 10px


.section-collage 
    width: 100%
    background-image: url(../images/collage2.jpg)
    background-size: 100%
    border-top-color: #f0be65 //#830000
    padding-bottom: 39%
    /* mobile */
    background-image: url(../images/collage-m.jpg)
    padding-bottom: 169.5%


.section-schedule 
    display: flex
    flex-direction: column
    align-items: center
    border-top-color: #006464
    padding-bottom: 50px
    /* mobile */
    padding: 0

#calendar
    width: 90%


.section-footer 
    display: flex
    border-top-color: #830000
    border-top: none
    background-color: #fff
    /* mobile */
    flex-direction: column

.footerA 
    flex: 1
    background-image: url(../images/footer.jpg)
    background-size: cover
    background-position-y: 40%
    position: relative
    /* mobile */
    height: 200px
    
.footerB 
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding-top: 50px

.footerB h2 
    font-family: 'Krub', sans-serif
    font-size: 34px
    font-weight: 500
    color: #A60000
    margin: 0
    margin-bottom: 15px

.footerB h4 
    font-family: 'Montserrat', sans-serif
    font-size: 22px
    font-weight: 400
    color: #484848
    margin-bottom: 15px

.footerB span 
    font-size: 24px
    /* mobile */
    font-size: 26px

.footerB h3 
    font-family: 'Montserrat', sans-serif
    font-size: 28px
    font-weight: 500
    color: #A60000
    margin: 0
    margin-bottom: 15px

.footerB p 
    font-size: 11px
    justify-self: flex-end
    width: 300px
    color: #484848
    margin-top: 50px

    
@media screen and (max-width: 360px)

    .slogan-box2
        height: 265px


// ***************************** Classes page *****************************


#classesPg-section-grid
    margin-top: 60px
    display: flex
    flex-wrap: wrap
    // padding: 20px 0
    background-color: #f0f0f0
    grid-column-gap: 40px
    justify-content: center
    align-items: start
    
    
#classesPg-section-grid h1
    text-align: center
    font-family: 'Noto Sans KR', sans-serif
    // background-color: #414141
    color: #414141 //#FFFFFF //#FFC99D
    width: 100%
    padding: 20px 20px
    // padding-top: 28px
    font-size: 32px
    letter-spacing: 3px
    font-weight: 600

.class-card-container
    display: flex
    flex-wrap: wrap
    // border-bottom: 6px solid #A60000
    padding-bottom: 30px
    flex-basis: 450px
    flex-grow: 1
    // max-width: 600px
    // min-width: 350px

.card-item
    // min-width: 340px
    // max-width: 540px
    flex-basis: 500px
    flex-grow: 1
    padding: 0 20px
    color: #484848
    
p.card-item
    line-height: 1.5em
    // font-weight: 300
    font-size: 16px
    font-family: 'Noto Sans KR', sans-serif
    margin: 20px 0
    margin-bottom: 0

img.card-pic
    max-width: 100%
    // border-radius: 10px
    // -webkit-border-radius: 10px
    // -moz-border-radius: 10px
    // margin: 20px 20px
    // margin-bottom: 0
    padding: 0
    // display: block

img.card-icon
    width: 40px
    margin-right: 20px

// .card-title-container
//     display: flex

ul.card-item
    font-family: 'Montserrat', 'Comic Sans', sans-serif
    // font-family: 'Comic Sans', cursive
    font-size: 20px
    font-weight:  500
    color: #347E99 //#3D93B3  //#006464
    list-style-image: url('../images/bone-icon.png')
    padding-left: 40px
    margin: 20px 0
    margin-bottom: 0

.card-item li
    // line-height: 1.25em
    // margin: 10px 0
    margin-top: 5px
    // text-indent: -20px
    // padding-left: 20px

a.moreBtn
    background-color: #d63737
    border-radius: 0px 0px 14px 14px
    color: #fff
    text-decoration: none
    padding: 10px 30px
    width: 100%
    display: block
    text-align: center
    font-size: 18px
    margin-top: 20px
    cursor: pointer

a.moreBtn:hover 
    background-color: #727272

a.lessInfo 
    display: none

p.longDescription 
    display: none

#classesPg-section-grid h3.comingSoon 
    color: #c51b1b
    font-family: 'Noto Sans KR', sans-serif

#classesPg-section-grid h3
    font-size: 26px
    color: #171717 //#AD2532
    // font-family: 'Krub', sans-serif
    font-family: 'Dosis', sans-serif
    font-weight:  800
    margin: 20px 0
    margin-bottom: 0

.alert
    display: flex
    color: #1b1b1b
    background-color: #ff8b8b //ff4848 //e54141
    border-radius: 10px
    padding: 16px
    margin: 20px 20px
    margin-bottom: 0

.alert img
    // height: 50%
    width: 25px
    margin-right: 16px
    // margin: 10px

.alert p 
    margin: auto 0
    font-size: 14px

.yellow
    background-color: #ffc895 //ffb066

.blue
    background-color: #b8d9ff
    background-color: #5e9fe9

// .class-card:nth-child(4n), .class-card:nth-child(4n+1)
//     background-color: #f4f4f4

img#ears
    margin-top: -28px



// // ***************************** About page *****************************

#aboutPg-section-main
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-end
    justify-content: center
    background-color: #f0f0f0
    color: #8B1616
    margin-top: 60px
    font-family: "Noto Sans KR", sans-serif
    text-align: center
    padding: 0 3%
    width: 100%

.aboutPg-card
    max-width: 450px
    flex: 1 1 400px
    margin: 10px
    padding-top: 20px

.aboutPg-card.bigCard
    order: -1

.aboutPg-card:first-of-type
    order: -2
    align-self: flex-start
    // width: 100%
    flex: 0 0 100%
    max-width: 900px

#bioCard
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 100%
    // flex: 1 1 800px
    flex: 0 0 100%
    justify-content: center

#bioImage
    max-width: 450px
    margin: 10px

#bioDescription
    max-width: 450px
    margin: 10px
    margin-top: 40px
    // align-self: center
    text-align: left

#aboutPg-section-main h1
    font-family: "Montserrat", sans-serif
    font-size: 34px
    text-align: center
    padding: 15px 0
    // width: 90%

#aboutPg-section-main img
    width: 100%
    margin-top: 35px
    margin-bottom: 5px
    
#aboutPg-section-main h5
    font-family: "Montserrat", sans-serif
    font-size: 20px
    margin: 0
    // width: 90%
    
#aboutPg-section-main h6
    font-family: "Montserrat", sans-serif
    font-size: 16px
    margin: 10px 0
    margin-top: 0
    font-weight: 400
    // width: 90%

#aboutPg-section-main p 
    // width: 90%

#aboutPg-testimonials
    justify-content: center
    background-color: #f0f0f0
    color: #8B1616
    text-align: center
    padding: 0 3%
    padding-top: 60px
    padding-bottom: 60px
    width: 100%

#aboutPg-testimonials h1
    font-family: "Montserrat", sans-serif
    font-size: 34px
    padding: 20px

.testimonial
    width: 90%
    margin: 10px auto
    // background-color: #dddddd
    // background-color: #ffffff
    background-color: #963838
    // color: #4e4e4e
    color: #eeeeee
    padding: 10px 30px
    border-radius: 10px
    
.testimonial p
    font-family: "Dosis", sans-serif
    margin-bottom: 6px

.quoteName
    font-size: 18px
    margin-top: 0px
    text-align: right
    color: #cccccc


// // ***************************** Schedules page *****************************

#schedPg-section-main
    background-color: #f0f0f0
    // color: #171717
    color: #8B1616
    margin-top: 60px
    text-align: center
    padding: 0 3%
    padding-bottom: 60px
    width: 100%

#schedPg-section-main h1
    font-size: 34px
    text-align: center
    padding: 4px 0
    padding-top: 40px

#schedPg-section-main h1, #schedPg-section-main span
    font-family: "Montserrat", sans-serif

#schedPg-section-main span
    font-size: 20px

#monthTabs
    margin: auto

#monthTabs button
    font-family: "Krub", sans-serif
    background-color: #8d1818
    color: #fff
    border: none
    border-radius: 10px
    padding: 10px 20px
    font-size: 24px
    font-weight: 700
    margin: 20px
    cursor: pointer
    
#monthTabs button:hover
    background-color: #7c7c7c

#monthTabs button:disabled 
    background-color: #7c7c7c

.noClass
    font-size: 0.75em
    font-weight: 400

#schedSep
    display: none
    font-family: "Noto Sans KR", sans-serif

.schedContainer
    display: grid
    grid-template-columns: 1fr
    text-align: center

.item
    padding: 30px
    line-height: 1.4em

.schedContainer h4
    font-size: 18px
    margin: 0px
    margin-bottom: 4px
    line-height: 1.4em

.itemInfo a
    background-color: #A60000 //#B82020
    padding: 8px
    border-radius: 24px
    color: #fff //#FFC99D
    font-size: 14px
    font-weight: 700
    letter-spacing: 3px
    text-decoration: none
    width: 318px
    text-align: center
    display: block
    margin: auto

.itemDate
    padding-bottom: 0px

.itemDate h4


@media screen and (min-width: 501px)
   
    #classesPg-section-grid
        margin-top: 42px
        padding: 30px 10px

    // ***** About page *****
    #aboutPg-section-main
        margin-top: 42px
    
    // ***** Schedule page *****
    #schedPg-section-main
        margin-top: 42px
    
    .testimonial
        width: 80%
        max-width: 1000px

@media screen and (min-width: 761px)
  
    .mobile-header
        display: none

    #classesPg-section-grid
        padding: 40px

    .schedContainer
        grid-template-columns: minmax(261px, 1fr) 1fr
        text-align: left

    .itemDate
        justify-self: end
        padding-bottom: 30px

    .itemInfo a
        margin: 0px

