// The following styles designed for 1366 width
    
nav, .section-slogan, #section-location-container, .section-classes, .section-welcomed, .committed, .section-collage, .section-schedule, .section-footer 
    border-top-width: 3px


nav
    height: 42px
    flex-wrap: initial

nav > img 
    padding: 0px 20px
    height: 100%

nav img:nth-of-type(2) 
    display: initial
    
div#lg-screen-LODO
    margin: auto 20px
    padding: initial
    min-width: 200px
    
a#m-nav
    display: none

nav ul 
    display: flex
    background-color: initial
    
nav ul:first-of-type
    order: initial
    justify-content: flex-start
    
nav ul:last-of-type
    order: initial
    min-width: 381px
    justify-content: flex-end
    
nav li 
    margin: auto 20px
    
nav h6 
    font-size: 16px
    font-weight: 400
    color: #fff


.splash 
    height: 100vh
    background-image: url("../images/doberman_pinscher-cutout-v8-BG-d.png")
    margin-top: 30px
    align-items: center
    padding: 0
    
.splash:after 
    background-image: url("../images/doberman_pinscher-cutout-v8-doberman-leaves-bright.png")
    
.splash-child 
    $title-width: 65vw
    width: $title-width
    height: $title-width / 9.313
    background-image: url("../images/title-outlines.svg")
    background-size: initial
    top: 0
    

.section-slogan 
    // height: 380px
    flex-direction: initial
    // overflow: scroll
    
.slogan-box1 
    justify-content: initial
    
.slogan-box1 h3 
    margin: 50px
    font-size: 28px
    padding: 30px
    // border-top: 2px solid #B7B7B7
    // border-bottom: 2px solid #B7B7B7
    // min-width: 610px

// .slogan-box1 span.nbsp
//     display: none

.slogan-box1 h3 br
    display: none
    
.slogan-box1 img:first-of-type
    left: 30px
    
.slogan-box1 img:nth-of-type(2)
    right: 30px
    bottom: 30px

.slogan-box2 
    height: initial
    background-image: url("../images/slogan-e-cb-trans.png")
    // min-width: 530px
    flex: 0 2 40%


.section-location 
    background-image: url(../images/map-hires-crop-s.png)
    height: 430px
    min-width: 1366px

// .section-location h3 
//     max-width: initial

.location 
    position: absolute

.location img
    display: initial

.location h6 
    font-size: 20px


.section-classes 
    padding: 1px
    display: initial
    flex-direction: initial
    
.section-classes .button
    margin-bottom: 45px

.grid-classes 
    margin: 0 75px
    margin-top: 42px
    justify-content: center
    order: initial
    
.grid-classes a:nth-child(n)
    display: flex
    
.grid-classes a
    margin-left: 30px
    margin-right: 0


.section-welcomed 
    height: 640px
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.4) inset

.welcomed 
    display: initial


.committed 
    height: 450px
    padding: initial

.column
    justify-content: initial
    
.column .button
    margin-bottom: 45px

.committed h3 
    font-size: 30px
    margin: 50px 110px
    margin-top: 90px
    margin-bottom: 20px

.committed span 
    font-size: 46px


.section-collage 
    background-image: url(../images/collage2.jpg)
    padding-bottom: 39%


.section-schedule 
    padding-bottom: 50px


.section-footer 
    flex-direction: initial

.footerA
    height: initial

.footerB span 
    font-size: 24px


// @media screen and (min-width: 1500px)
//     nav ul:first-of-type
//         justify-content: flex-start
    
//     nav ul:last-of-type
//         justify-content: flex-end

@media screen and (max-width: 1300px)

    nav img:nth-of-type(1)
        order: -2 

    div#lg-screen-LODO
        order: -1

    nav ul:first-of-type
        justify-content: flex-end

    nav ul:last-of-type
        min-width: initial

    nav ul
        flex: none

    nav h6
        text-align: initial


@media screen and (max-width: 1050px)

    div#lg-screen-LODO
        display: none
        min-width: initial
        // flex: none
    
    #sm-screen-LODO
        display: initial
        margin: 5px 20px
        flex: auto

    #sm-screen-LODO h5
        font-family: 'Montserrat', sans-serif
        margin: 0
        font-size: 28px
        font-weight: 600
        color: #f2f2f2

    .slogan-box1 h3
        font-size: 20px
        line-height: 42px


    .section-welcomed
        align-items: flex-end

    .welcomed
        border-radius: 20px
        text-align: center


@media screen and (max-width: 950px)

    nav ul a
        font-size: 16px

    nav li
        margin: auto 10px
    
    .splash-child
        background-image: url(../images/title-outlines-m4-redline.svg)
        $title-width-m: 55vw
        width: $title-width-m
        height: 30vw // = $title-width-m / 1.83377253621 //2.24860210493 -m3 //2.7574371535 -m2 //3.2177827799662352279122115925718 -m
        background-size: cover

    .section-welcomed
        height: 500px
    

@media screen and (max-width: 760px)

    // for nav, rollback to mobile styles (undo desktop styles)
    nav
        flex-wrap: wrap
    
    nav img:nth-of-type(2) 
        display: none

    a#m-nav
        display: block

    a#m-nav > img
        height: 36px
        padding-top: 2px

    nav > ul
        display: none
        flex-basis: 100%
        background-color: #8B1616

    div#lg-screen-LODO
        display: block
    
    div#lg-screen-LODO h6
        text-align: center
    
    #sm-screen-LODO
        display: none
    
    nav ul:first-of-type
        // justify-content: flex-start
        order: 11

    nav ul:last-of-type
        // justify-content: flex-end
        order: 12
        
    nav li 
        margin: 20px auto

    ul:hover, ul:hover ~ ul
        display: initial
        height: auto

    div#dropdown ul
        display: flex
        flex-direction: column
        width: 360px
        margin-left: auto
        background-color: #8B1616

    div#dropdown:hover
        display: initial
        height: auto


    .section-slogan 
        /* mobile */
        flex-direction: column
        height: auto

    .slogan-box1 
        /* mobile */
        justify-content: center

    .slogan-box1 h3 
        /* mobile */
        padding: 40px 20px
        margin: 0
        border: none
        font-size: 18px

    .slogan-box1 img:first-of-type
        /* mobile */
        left: -20px

    .slogan-box1 img:nth-of-type(2)
        /* mobile */
        right: -20px
        bottom: 30px

    .slogan-box2 
        /* mobile */
        height: 298px
        background-image: url("../images/slogan-e-trans-mobile.jpg")
        flex: initial


    .section-location 
        /* mobile */
        height: 468px
        background-image: url(../images/map-m-light.png)
        min-width: 360px
        /* d additions */
        width: 100%
        display: flex
        // flex-wrap: wrap

    .section-location h3 
        /* mobile */
        // max-width: 352px

    .location 
        /* mobile */
        position: static
        /* d additions */
        display: initial
        flex-basis: 200px
        
    /* mobile */
    .location img
        display: none

    .location h6 
        /* mobile */
        font-size: 24px

        
    .grid-classes a:nth-child(n+6)
        display: none

    .section-welcomed
        height: 400px

    .section-welcomed h3
        font-size: 20px